Martensa_Backend/Backend/microservices-parent/config-server/src/main/resources/configurations/payment-service.yaml (before)
spring:
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
  datasource:
    url: jdbc:mysql://localhost:3311/paymentdb
    username: user6
    password: password6
    hikari:
      auto-commit: true
server:
  port: 8091

jwt:
  secret: 52eb537d29b2f4983a2a7c8e1786ae7d7968aaa3cf4fff366ec938f15164a584d078a86e173bb5f44e69cb40e8531a797a70a53404df73c2d182d9e5066f087f3903ec602b29c9fb3823059f4179e8339ea968ab380971d0fcdd3ec2c89d0da0c6f0376f0233dc857e96de510b3ec4621739205718c3448779c91980da3eaf77e1938ebe5657113dedad07e20e093ef5d773624b71865f7199bda126142f30ab7fe34f6ce145ad7b9c2f74d5538b231a9afb7dfa5965bb5827df848c3745c0bc8ece893a8333edc9fed7ae3608d28bb7ccc73ee9c1a9e88d42695d92982ad0efaa6a3172e9f98f5d3ab1fe03b589a7966bb51a8d027e4b416e31b668f4d43d10

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

rabbit:
  payment:
    exchange: order.exchange
    routing-key: order.created.routing-key
    queue: order.created.queue

  order-response:
    exchange: payment.response.exchange
    routing-key: payment.response.routing-key
    queue: payment.response.queue

stripe:
  secretKey: "sk_test_51RSzJM2SIPTdAEhYlqHrdWbO2MJiPzqQMbcgLZsfkLkxhiWigYzwFxKltEMO6YfvlGkuwxAK9paHHzO1065N913F00ASR40GQs"
  webhook:
    secret: whsec_f7165714cc8a71f174b519889e24e592b08f33e89e844e18aa885a5df738cb28

Martensa_Backend/Backend/microservices-parent/config-server/src/main/resources/configurations/payment-service.yaml (after)
spring:
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
  datasource:
    url: jdbc:mysql://localhost:3311/paymentdb
    username: user6
    password: password6
    hikari:
      auto-commit: true
server:
  port: 8091

jwt:
  secret: 52eb537d29b2f4983a2a7c8e1786ae7d7968aaa3cf4fff366ec938f15164a584d078a86e173bb5f44e69cb40e8531a797a70a53404df73c2d182d9e5066f087f3903ec602b29c9fb3823059f4179e8339ea968ab380971d0fcdd3ec2c89d0da0c6f0376f0233dc857e96de510b3ec4621739205718c3448779c91980da3eaf77e1938ebe5657113dedad07e20e093ef5d773624b71865f7199bda126142f30ab7fe34f6ce145ad7b9c2f74d5538b231a9afb7dfa5965bb5827df848c3745c0bc8ece893a8333edc9fed7ae3608d28bb7ccc73ee9c1a9e88d42695d92982ad0efaa6a3172e9f98f5d3ab1fe03b589a7966bb51a8d027e4b416e31b668f4d43d10

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

rabbit:
  payment:
    exchange: order.exchange
    routing-key: order.created.routing-key
    queue: order.created.queue

  order-response:
    exchange: payment.response.exchange
    routing-key: payment.response.routing-key
    queue: payment.response.queue

stripe:
  secretKey: "sk_test_51RSzJM2SIPTdAEhYlqHrdWbO2MJiPzqQMbcgLZsfkLkxhiWigYzwFxKltEMO6YfvlGkuwxAK9paHHzO1065N913F00ASR40GQs"
  webhookSecrets:
    - whsec_3Aa1L1twcbfI0qTNr0EDc9RZLmJRxIjA
    - whsec_f7165714cc8a71f174b519889e24e592b08f33e89e844e18aa885a5df738cb28

Martensa_Backend/Backend/microservices-parent/config-server/src/main/resources/configurations/payment-service.yaml (diff)
@@ -50,5 +50,6 @@ rabbit:
 
 stripe:
   secretKey: "sk_test_51RSzJM2SIPTdAEhYlqHrdWbO2MJiPzqQMbcgLZsfkLkxhiWigYzwFxKltEMO6YfvlGkuwxAK9paHHzO1065N913F00ASR40GQs"
-  webhook:
-    secret: whsec_f7165714cc8a71f174b519889e24e592b08f33e89e844e18aa885a5df738cb28
+  webhookSecrets:
+    - whsec_3Aa1L1twcbfI0qTNr0EDc9RZLmJRxIjA
+    - whsec_f7165714cc8a71f174b519889e24e592b08f33e89e844e18aa885a5df738cb28
